<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alan's Fitness</title>
    <link rel="stylesheet" href="css/style.css>
        <link href="
        https://fonts.googleapis.com/css2?family=Mukta:wght@300&family=Poppins:wght@200&family=Raleway:wght@300&display=swap"
        rel="stylesheet">
</head>
<style>
    body {

        font-family: 'Raleway', sans-serif;
        color: black;
        margin: 0px;
        padding: 0px;
        background: url('img/bg.jpg');
    }

    .left {
        position: absolute;
        left: 47px;
        top: 20px;
        /* border: 2px solid red; */
        display: inline-block;
    }

    .left img {
        width: 65px;
        filter: invert(100%);
    }

    .left div {
        line-height: 1;
        font-size: 17px;
        text-align: center;
    }

    .mid {
        display: block;
        width: 35%;
        margin: 20px auto;
        /* border: 2px solid green; */
    }

    .right {
        position: absolute;
        right: 34px;
        top: 33px;
        /* border: 2px solid yellow; */
        display: inline-block;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 18px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 23px 12px;
    }

    .navbar li:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;
    }

    .btn {
        font-family: 'Raleway', sans-serif;
        margin: 0px 9px;
        color: white;
        background-color: black;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 12px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(138, 138, 30);
    }

    .container {
         border: 2px solid white;
        margin: 106px 80px;
        padding: 75px;
        width: 37%;
        border-radius: 28px;
    }

    .form-group input {
        text-align: center;
        display: block;
        width: 307px;
        padding: 3px;
        border: 2px solid black;
        margin: 10px auto;
        border-radius: 15px;
        font-size: 14px;
        font-family: 'Raleway', sans-serif;
    }

    .container h1 {
        text-align: centerS;
    }

    .container button {
        display: block;
        width: 56%;
        margin: 20px auto;
    }
</style>

<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="img/logo.jpg" alt="" />
            <div>
                Alan's Fitness
            </div>
        </div>

        <!-- Mid box for Navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#"></a>About Us</li>
                <li><a href="#"></a>Fitness Calculator</li>
                <li><a href="#"></a>Contact Us</li>
            </ul>
        </div>

        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Bangalore now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Locality">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>